body {
    font-family: 'Montserrat', sans-serif;
    background: #25152F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #BB2E52;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
}

input {
    width: calc(100% - 2px);
    padding: 10px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
}

.password-container {
    position: relative;
}

.password-container input {
    padding-right: 11px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #25152F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: #BB2E52;
    transform: scale(1.05);
}

.error {
    color: #ffcc00;
    font-size: 12px;
}

input::placeholder {
    color: #424040d0;
    opacity: 0.7;
}

input:focus::placeholder {
    color: transparent;
}

input:focus {
    outline: none;
    border-color: #ffcc00;
}

.password-container i {
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 60%;
    transform: translateY(-50%);
    color: black;
}
