<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="registrationForm">
            <input type="email" id="email" placeholder="Digite seu email" required>
            <span id="emailError" class="error"></span>

            <div class="password-container">
                <input type="password" id="senha" placeholder="Crie uma senha" required>
                <i class="bi bi-eye" id="btn-senha" onclick="mostrarSenha('senha', 'btn-senha')"></i>
            </div>
            <span id="passwordError" class="error"></span>

            <div class="password-container">
                <input type="password" id="confirmSenha" placeholder="Confirme sua senha" required>
                <i class="bi bi-eye" id="btn-confirm-senha" onclick="mostrarSenha('confirmSenha', 'btn-confirm-senha')"></i>
            </div>
            <span id="confirmPasswordError" class="error"></span>

            <button type="submit">Cadastrar</button>
        </form>
        <button onclick="window.location.href='login.html'">Voltar para Login</button>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const passwordInput = document.getElementById('senha');
            const confirmPasswordInput = document.getElementById('confirmSenha');
            const passwordError = document.getElementById('passwordError');
            const confirmPasswordError = document.getElementById('confirmPasswordError');

            const email = emailInput.value;
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            let valid = true;

            if (!validateEmail(email)) {
                emailError.textContent = 'Por favor, insira um email válido.';
                valid = false;
            } else {
                emailError.textContent = '';
            }

            if (password.length < 6) {
                passwordError.textContent = 'A senha deve ter pelo menos 6 caracteres.';
                valid = false;
            } else {
                passwordError.textContent = '';
            }

            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'As senhas não coincidem.';
                valid = false;
            } else {
                confirmPasswordError.textContent = '';
            }

            if (valid) {
                alert('Cadastro realizado com sucesso!');
                window.location.href = 'login.html'; // Redireciona para a tela de login
            }
        });

        function mostrarSenha(inputId, btnId) {
            var inputPass = document.getElementById(inputId);
            var btnShowPass = document.getElementById(btnId);

            if (inputPass.type === 'password') {
                inputPass.type = 'text';
                btnShowPass.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                inputPass.type = 'password';
                btnShowPass.classList.replace('bi-eye-slash', 'bi-eye');
            }
        }

        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
    </script>
</body>
</html>
