<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="registrationForm">
            <input type="email" id="email" placeholder="Digite seu email" required>
            <span id="emailError" class="error"></span>

            <div class="password-container">
                <input type="password" id="senha" placeholder="Digite sua senha" required>
                <i class="bi bi-eye" id="btn-senha" onclick="mostrarSenha()"></i>
            </div>
            <span id="passwordError" class="error"></span>

            <button type="submit">Entrar</button>
            <button type="button" id="recoverPassword">Recuperar Senha</button>
            <button type="button" id="registerButton">Cadastre-se</button>
        </form>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const passwordInput = document.getElementById('senha');
            const passwordError = document.getElementById('passwordError');

            const email = emailInput.value;
            const password = passwordInput.value;

            let valid = true;

            // Validação do email
            if (!validateEmail(email)) {
                emailError.textContent = 'Por favor, insira um email válido.';
                valid = false;
            } else {
                emailError.textContent = '';
            }

            // Validação da senha
            if (password.length < 6) {
                passwordError.textContent = 'A senha deve ter pelo menos 6 caracteres.';
                valid = false;
            } else {
                passwordError.textContent = '';
            }

            if (valid) {
                alert('Login realizado com sucesso!');
                // Aqui você pode redirecionar para outra página se necessário
            }
        });

        document.getElementById('recoverPassword').addEventListener('click', function() {
            window.location.href = 'recuperarSenha.html'; // Redireciona para a página de recuperação de senha
        });

        document.getElementById('registerButton').addEventListener('click', function() {
            window.location.href = 'cadastro.html'; // Redireciona para a página de cadastro
        });

        // Mostrar/ocultar senha
        function mostrarSenha() {
            var inputPass = document.getElementById('senha');
            var btnShowPass = document.getElementById('btn-senha');

            if (inputPass.type === 'password') {
                inputPass.type = 'text';
                btnShowPass.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                inputPass.type = 'password';
                btnShowPass.classList.replace('bi-eye-slash', 'bi-eye');
            }
        }

        function validateEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
    </script>
</body>
</html>
